# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Naloga 1"
description: "Naloga 1 - PS2023/24 OCaml"
maintainer: ["Marin Gazvoda de Reggi"]
authors: ["Marin Gazvoda de Reggi"]
tags: ["ocaml" "xkcd" "naloga" "naloga1" "PS2023/24"]
homepage: "https://github.com/marindereggi/naloga1-demo"
bug-reports: "https://github.com/marindereggi/naloga1-demo/issues"
depends: [
  "ocaml"
  "dune" {>= "3.13"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/marindereggi/naloga1-demo.git"
